:local {
  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #24292e;
    background-color: #fff;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    position: relative;
    position: relative;
    width: 95%;
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-right: 16px;
      padding-left: 16px;
      color: #586069;
      background-color: #f6f8fa;
      border-bottom: 1px solid #d1d5da;
      border-top-left-radius: 3px;
      border-top-right-radius: 3px;
      .avatar {
        height: auto;
        @media (min-width: 1260px) {
          position: absolute;
          left: -50px;
        }
      }
      a {
        min-width: 0;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-bottom: 1px;
        flex: 1 1 auto;
        font-weight: 400;
        text-decoration: none;
        color: #24292e;
      }
      span {
        color: #586069;
        font-weight: 400;
        font-size: 14px;
      }
    }
    .body {
      padding: 15px;
      overflow: auto;
      font-size: 14px;
      img {
        width: 100%;
      }
    }
  }
  .center {
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 16px 0;
  }
}
